<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuTransfer"
        android:title="Transfer"
        android:icon="@drawable/transfer"/>
    <item
        android:id="@+id/menuTasks"
        android:title="Tasks"
        android:icon="@drawable/target"/>

    <item
        android:id="@+id/placeholder"
        android:checkable="false"
        android:title=" " />
    <item
        android:id="@+id/menuSaving"
        android:title="saving"
        android:icon="@drawable/saving"/>
    <item
        android:id="@+id/menuProfile"
        android:title="Profile"
        android:icon="@drawable/user"/>


</menu>