<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wallety.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_linkCardFragment"
            app:destination="@id/linkCardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_savingMoneyFragment"
            app:destination="@id/savingMoneyFragment" />
        <action

            android:id="@+id/action_homeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />

        <action
            android:id="@+id/action_homeFragment_to_transferMoneyFragment2"
            app:destination="@id/transferMoneyFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_stripeActivity"
            app:destination="@id/stripeActivity" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />


    </fragment>
    <fragment
        android:id="@+id/linkCardFragment"
        android:name="com.example.wallety.LinkCardFragment"
        android:label="Link Card"
        tools:layout="@layout/fragment_link_card" />
    <fragment
        android:id="@+id/savingMoneyFragment"
        android:name="com.example.wallety.SavingFragment"
        android:label="Saving"

        tools:layout="@layout/fragment_saving">

        <action
            android:id="@+id/action_savingMoneyFragment_to_addGoalFragment"
            app:destination="@id/addGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGoalFragment"
        android:name="com.example.wallety.AddGoalFragment"
        android:label="Your goal"
        tools:layout="@layout/fragment_add_goal" >
        <action
            android:id="@+id/action_addGoalFragment_to_savingMoneyFragment"
            app:destination="@id/savingMoneyFragment" />
    </fragment>
    <fragment

        android:id="@+id/tasksFragment"
        android:name="com.example.wallety.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.wallety.CreateTaskFragment"
        android:label="Create task"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/action_createTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>



    <fragment
        android:id="@+id/transferMoneyFragment2"
        android:name="com.example.wallety.TransferMoney2Fragment"
        android:label="TransferMoneyFragment2"
        tools:layout="@layout/fragment_transfer_money2"
        >
        <action
            android:id="@+id/action_transferMoneyFragment2_to_moneySentFragment"
            app:destination="@id/moneySentFragment" />
    </fragment>
    <fragment
        android:id="@+id/moneySentFragment"
        android:name="com.example.wallety.MoneySentFragment"
        android:label="fragment_money_sent"
        tools:layout="@layout/fragment_money_sent" />
    <activity
        android:id="@+id/stripeActivity"
        android:name="com.example.wallety.activities.StripeActivity"
        android:label="activity_stripe"
        tools:layout="@layout/activity_stripe" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.wallety.ProfileFragment"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />

</navigation>