<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wallety.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_linkCardFragment"
            app:destination="@id/linkCardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_savingMoneyFragment"
            app:destination="@id/savingMoneyFragment" />

    </fragment>
    <fragment
        android:id="@+id/linkCardFragment"
        android:name="com.example.wallety.LinkCardFragment"
        android:label="Link Card"
        tools:layout="@layout/fragment_link_card" />
    <fragment
        android:id="@+id/savingMoneyFragment"
        android:name="com.example.wallety.SavingMoneyFragment"
        android:label="saving"
        tools:layout="@layout/fragment_saving_money" >
        <action
            android:id="@+id/action_savingMoneyFragment_to_addGoalFragment"
            app:destination="@id/addGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGoalFragment"
        android:name="com.example.wallety.AddGoalFragment"
        android:label="your goal"
        tools:layout="@layout/fragment_add_goal" >
        <action
            android:id="@+id/action_addGoalFragment_to_savingMoneyFragment"
            app:destination="@id/savingMoneyFragment" />
    </fragment>
</navigation>