<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFamilyFragment">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cards"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />



    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlider"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:iss_auto_cycle="false"
        app:iss_period="1000"
        app:iss_delay="1000"
        app:iss_text_align="CENTER"
        app:iss_corner_radius="20"
        app:iss_title_background="@drawable/gradient"
        android:layout_below="@+id/titleTv"
        />




    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="190dp"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/rl1">-->

<!--        <include layout="@layout/partial_main_activity" />-->
<!--    </RelativeLayout>-->

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child balance"
        android:textSize="16dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageSlider"
        android:layout_marginStart="30dp"

        />

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@+id/balance"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1000₪"
    android:textSize="16sp"
    android:padding="20dp"
    />
</androidx.cardview.widget.CardView>


</RelativeLayout>