<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferMoneyFragment">

    <TextView
        android:id="@+id/chooseWalletTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Choose wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/creditCardLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="230dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:hint="Choose credit card"
        app:boxBackgroundColor="?colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseWalletTv"
        app:layout_constraintVertical_bias="0.022">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/creditCardDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/amountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Amount"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCardLayout" />

    <EditText
        android:id="@+id/amountEt"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:hint="Amount"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountTv" />

    <LinearLayout
        android:id="@+id/amountOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/amountEt">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/firstAmountOptionCv"
            android:layout_width="70dp"
            android:layout_height="41dp"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            app:strokeColor="?colorSecondary"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20₪"
                    android:textFontWeight="600"
                    android:textSize="11sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/secondAmountOptionCv"
            android:layout_width="70dp"
            android:layout_height="41dp"
            android:layout_marginStart="25dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            app:strokeColor="?colorSecondary"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50₪"
                    android:textFontWeight="600"
                    android:textSize="11sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/thirdAmountOptionCv"
            android:layout_width="70dp"
            android:layout_height="41dp"
            android:layout_marginStart="25dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            app:strokeColor="?colorSecondary"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100₪"
                    android:textFontWeight="600"
                    android:textSize="11sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <TextView
        android:id="@+id/transferToTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Transfer to"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountOptionsLl" />

    <RadioGroup
        android:id="@+id/receiversRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checkedButton="@+id/radio_button_1"
        app:layout_constraintTop_toBottomOf="@+id/transferToTv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/transferBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Transfer"
        android:textAllCaps="false"
        app:cornerRadius="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiversRadioGroup"
        android:layout_marginBottom="80dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>