<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkChildCardFragment">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Link your child prepaid card"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chooseCardLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:hint="Choose Child"
        app:boxBackgroundColor="@color/teal_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:layout_constraintVertical_bias="0.022">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/creditCardDropdown"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_70"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>



    <EditText
        android:id="@+id/loadAmount"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Amount to load"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/chooseCardLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
       app:layout_constraintTop_toBottomOf="@+id/loadAmount">

        <include layout="@layout/partial_main_activity" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/linkCardBtn"
        app:layout_constraintTop_toBottomOf="@id/rl1">

        <com.braintreepayments.cardform.view.CardForm
            android:id="@+id/card_form"
            android:gravity="center"
            style="@style/ShapeAppearanceOverlay.Material3.Corner.Top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/linkCardBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:text="Link Card"
        android:textAllCaps="false"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>