<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="14dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/checkLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="Goal Title"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="13dp"
                android:textColor="@color/grey"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₪500"
                    android:textSize="16sp"
                    android:layout_marginEnd="6dp"
                    android:textColor="@color/grey"
                    android:textFontWeight="600"
                    />
        </LinearLayout>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_marginStart="13dp"
                    android:layout_below="@+id/checkLayout"
                    android:text="Goal Detail"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_below="@+id/tv3"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progress_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                >

                <TextView
                    android:id="@+id/saving_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginStart="13dp"
                    android:text="60"
                    android:textColor="@color/grey"
                    android:textSize="13sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text=" out of "
                    android:textColor="@color/grey"
                    android:textSize="13sp"></TextView>

                <TextView
                    android:id="@+id/saving_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="100"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/savingEditBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_edit_24" />
                    <ImageButton
                        android:layout_marginStart="4dp"
                        android:id="@+id/savingDeleteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_delete_24" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
  </androidx.cardview.widget.CardView>