<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"

    >

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Your Tasks"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                tools:ignore="MissingPrefix" />-->
<!--        </LinearLayout>-->
<!--    </FrameLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:orientation="vertical">-->
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                app:cardUseCompatPadding="true"-->
<!--                app:cardElevation="5dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:contentPadding="10dp"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:orientation="vertical">-->
<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="0.5dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:alpha="0.9"-->
<!--                        android:background="@android:color/black"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0.2"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                tools:text="Clean the house"-->
<!--                                android:singleLine="true"-->
<!--                                android:textSize="20sp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:id="@+id/task_tv1"-->
<!--                                />-->
<!--                            <ImageView-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:id="@+id/options"-->
<!--                                android:background="@drawable/ic_baseline_add_task_24"/>-->

<!--                        </LinearLayout>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            tools:text="task details"-->
<!--                            android:singleLine="true"-->
<!--                            android:textSize="16sp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:id="@+id/task_tv2"-->
<!--                            />-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--        </FrameLayout>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/addTask"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/taskRecycler"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="80dp"-->
<!--            android:drawableLeft="@drawable/ic_baseline_add_task_white_24"-->
<!--            android:gravity="bottom"-->
<!--            android:paddingTop="4dp"-->
<!--            android:text="Add Task" />-->


<!--    </LinearLayout>-->
</LinearLayout>
